1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 3c:97:0e:8b:26:76 brd ff:ff:ff:ff:ff:ff
    inet 192.168.25.173/24 brd 192.168.25.255 scope global dynamic noprefixroute enp0s25
       valid_lft 76070sec preferred_lft 76070sec
    inet6 2804:7f3:8382:71b5:c848:fb2b:5d9d:e25/64 scope global temporary dynamic 
       valid_lft 76031sec preferred_lft 4031sec
    inet6 2804:7f3:8382:71b5:34c:c572:e340:b672/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 76031sec preferred_lft 4031sec
    inet6 fe80::fbfb:4866:cdb0:8825/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 6c:88:14:3b:60:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.25.234/24 brd 192.168.25.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 76070sec preferred_lft 76070sec
    inet6 2804:7f3:8382:71b5:7138:b144:c2e:e7cf/64 scope global temporary dynamic 
       valid_lft 76031sec preferred_lft 4031sec
    inet6 2804:7f3:8382:71b5:c6a7:1535:8a2c:106e/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 76031sec preferred_lft 4031sec
    inet6 fe80::53cf:475a:47c2:4ee8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:68:de:6f:83 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
